
MONGODB_URI=mongodb+srv://johnwhitefalcon:Flow8404@cluster0.ufllo.mongodb.net/mongdbase?retryWrites=true&w=majority

MONGO_DB=mongdbase


MONGODB_URI1=mongodb+srv://johnwhitefalcon:Flow8404@cluster0.ufllo.mongodb.net/mongdbase1?retryWrites=true&w=majority


MONGO_DB1=mongdbase1


MONGODB_URI2=mongodb+srv://johnwhitefalcon:Flow8404@cluster0.ufllo.mongodb.net/mongdbase2?retryWrites=true&w=majority


MONGO_DB2=mongdbase2


jcapikey=xdFIHV5Lt6dDJ4vk1YvAds3hvELPCM5UtVoiKJP1ZNKf7w1QnqY2WerLSyoYX4v2
